external_register_redirect.notify:
  route_name: external_register_redirect.settings
  title: 'External Register Redirect'
  description: 'Configure external redirects after user registration.'
  parent: user.admin_index
